[sql]
# This section contains the information needed to connect to the iMonDB MySQL database.
#
# The MySQL host.
# Optional. Default: localhost.
host = localhost
# The MySQL port.
# Optional. Default: 3306.
port = 3306
# The iMonDB database name.
# Required. Recommended: iMonDB.
database = iMonDB
# The MySQL user name.
# Required.
user = 
# The password for the given user.
# Optional. Default: none.
password = 

[projects]
# This section specifies in which directories raw files have to be retrieved and to which projects they belong.
# Each project is specified as a key, with the corresponding value the directory in which the raw files belonging to this project are situated.
# Example: project_name = /path/to/project/directory
dummy = 

[general]
# This section contains information on which raw files to process, and allows the user to control some of the processing behaviour.
#
# The date of the most recent run in the raw files. Only files with a modification date after this date will be processed.
# Optional. Default: January 1, 1970, 00:00:00 GMT. Format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
last_date = 
# A regular expression used to match the file name of the raw files that need to be processed. Matching is case insensitive.
# Required.
match_file = 
# The file name mask used to rename the processed runs (to avoid duplicate names).
#	Possible options:
# 		%fn : file name
# 		%dn : parent directory name
# 		%p  : project label
# Optional. Default: %p_%dn_%fn
rename_run = 
# The number of threads used for collecting the raw files and processing them.
# Optional. Default: 1.
num_threads = 1
