log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jpa.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %l - %m%n

log4j.rootLogger=info, file

log4j.logger.org.hibernate=info
