<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>inspector.imondb</groupId>
	<artifactId>imondb</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>iMonDB</name>
	<url>https://bitbucket.org/proteinspector/imondb</url>
	<description>The Instrument MONitoring DataBase (iMonDB) allows to automatically extract, store, and manage the
        instrument parameters of a mass spectrometer instrument.</description>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>InSPECtor</name>
        <url>http://www.proteinspector.com/</url>
    </organization>

	<!-- License -->
	<licenses>
		<license>
			<name>The Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Developers -->
	<developers>
		<developer>
			<name>Wout Bittremieux</name>
			<id>wout</id>
			<email>wout.bittremieux@uantwerpen.be</email>
			<organization>Advanced Database Research and Modelling, University of Antwerp, Belgium</organization>
			<organizationUrl>http://www.uantwerpen.be/adrem/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <!-- Multi module project -->
    <modules>
        <module>imondb-core</module>
        <module>imondb-collector</module>
        <module>imondb-viewer</module>
    </modules>
</project>
