<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>inspector.jmondb</groupId>
	<artifactId>jmondb</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>

	<name>jMonDB</name>
	<url>https://bitbucket.org/proteinspector/jmondb</url>
	<description>TODO</description>

	<!-- License -->
	<licenses>
		<license>
			<name>The Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Developers -->
	<developers>
		<developer>
			<name>Wout Bittremieux</name>
			<id>wout</id>
			<email>wout.bittremieux@uantwerpen.be</email>
			<organization>Advanced Database Research and Modelling, University of Antwerp, Belgium</organization>
			<organizationUrl>http://www.uantwerpen.be/adrem/</organizationUrl>
		</developer>
	</developers>

    <!-- Multi module project -->
    <modules>
        <module>jmondb-core</module>
    </modules>
</project>
